# The username who should own the process.
#
ISPN_SERVER_USER=root

# The amount of time to wait for startup
#
STARTUP_WAIT=60

# The amount of time to wait for shutdown
#
SHUTDOWN_WAIT=60

# Location to keep the console log
#
ISPN_SERVER_CONSOLE_LOG=/var/log/infinispan-server/console.log
LAUNCH_JBOSS_IN_BACKGROUND=1
JBOSS_OPTS="-Djboss.socket.binding.port-offset=200 -b=0.0.0.0 -bmanagement=0.0.0.0"
ISPN_SERVER_CONFIG="standalone.xml -Djboss.socket.binding.port-offset=200 -b=0.0.0.0 -bmanagement=0.0.0.0"
ISPN_SERVER_HOME=/opt/jboss-datagrid
